SERVICE_URL = tcp://localhost:20001/PM
W1 = tcp://localhost:30001/W
W2 = tcp://localhost:30002/W
W3 = tcp://localhost:30003/W
W4 = tcp://localhost:30004/W
W5 = tcp://localhost:30005/W
W6 = tcp://localhost:30006/W
